<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">

    <TextView
        android:id="@+id/dataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <Button
        android:id="@+id/receiveButton"
        android:layout_width="412dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:text="Get user data"
        app:layout_constraintTop_toBottomOf="@+id/dataTextView"
        tools:layout_editor_absoluteX="-1dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/dataEditView"
        android:layout_width="386dp"
        android:layout_height="43dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Put data here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiveButton" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="391dp"
        android:layout_height="52dp"
        android:layout_marginTop="56dp"
        android:text="Save user data"
        app:layout_constraintTop_toBottomOf="@+id/dataEditView"
        tools:layout_editor_absoluteX="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>